server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foxdbrdsinstance.chka60cu2831.ap-northeast-2.rds.amazonaws.com:3306/foxdb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qwer1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# hibernate \uac00 \ub9cc\ub4dc\ub294 SQL\uad6c\ubb38\uc744 \ucf58\uc194\uc5d0 formatting(\uac00\ub3c5\uc131\uc88b\uac8c \uc904\ubc14\uafc8)\ud558\uc5ec \ubcf4\uc5ec\uc90c

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ajh975
spring.mail.password=JGVZ7U8LKNG9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.root=DEBUG
logging.file.path=/home/ubuntu/foxlog
logging.file.name=fox